<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="last.css">
</head>
<body>
    <div class="container">
        <div class="drop">
            <h1>ФОРМА ЗАЯВКИ</h1>
            <div class="two">
                <input type="text" placeholder="Ваше имя">
                <input type="text" placeholder="Ваш e-mail">
            </div>
    
        <div class="one">
            <input type="text" placeholder="Ваше сообщение (марка автомобиля, цвет ковриков, номер телефона)">
        </div>
    
        <button class="btn"><a href="#">отправить</a></button>
        </div>
     </div>
</body>
</html>